<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Ame" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Productivity 
      
      
      |
    
     Ame&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/rss.xml" title="Ame's Blog" type="application/rss+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ame</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/SpaceX-Wiki/">
          <a href="/SpaceX-Wiki/">SpaceX Wiki</a>
        </li>
      
        <li class="nav-item" data-path="/study/">
          <a href="/study/">Study</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Productivity</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-08-05 15:45:54
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Sama/" title="Sama">
                    #Sama
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="Productivity"><a href="#Productivity" class="headerlink" title="Productivity"></a><a target="_blank" rel="noopener" href="https://blog.samaltman.com/productivity">Productivity</a></h2><p>I think I am at least somewhat more productive than average, and people sometimes ask me for productivity tips.  So I decided to just write them all down in one place.</p>
<p>Compound growth gets discussed as a financial concept, but it works in careers as well, and it is magic. A small productivity gain, compounded over 50 years, is worth a lot. So it’s worth figuring out how to optimize productivity. If you get 10% more done and 1% better every day compared to someone else, the compounded difference is massive. </p>
<p><strong>What you work on</strong></p>
<p>It doesn’t matter how fast you move if it’s in a worthless direction. Picking the right thing to work on is the most important element of productivity and usually almost ignored. So think about it more! Independent thought is hard but it’s something you can get better at with practice.</p>
<p>The most impressive people I know have strong beliefs about the world, which is rare in the general population.  If you find yourself always agreeing with whomever you last spoke with, that’s bad. You will of course be wrong sometimes, but develop the confidence to stick with your convictions. It will let you be courageous when you’re right about something important that most people don’t see.</p>
<p>I make sure to leave enough time in my schedule to think about what to work on.  The best ways for me to do this are reading books, hanging out with interesting people, and spending time in nature.</p>
<p>I’ve learned that I can’t be very productive working on things I don’t care about or don’t like.  So I just try not to put myself in a position where I have to do them (by delegating, avoiding, or something else).  Stuff that you don’t like is a painful drag on morale and momentum.</p>
<p>By the way, here is an important lesson about delegation: remember that everyone else is also most productive when they’re doing what they like, and do what you’d want other people to do for you—try to figure out who likes (and is good at) doing what, and delegate that way.  </p>
<p>If you find yourself not liking what you’re doing for a long period of time, seriously consider a major job change.  Short-term burnout happens, but if it isn’t resolved with some time off, maybe it’s time to do something you’re more interested in. </p>
<p>I’ve been very fortunate to find work I like so much I’d do it for free, which makes it easy to be really productive.</p>
<p>It’s important to learn that you can learn anything you want, and that you can get better quickly.  This feels like an unlikely miracle the first few times it happens, but eventually you learn to trust that you can do it.</p>
<p>Doing great work usually requires colleagues of some sort.  Try to be around smart, productive, happy, and positive people that don’t belittle your ambitions. I love being around people who push me and inspire me to be better. To the degree you able to, avoid the opposite kind of people—the cost of letting them take up your mental cycles is horrific. </p>
<p>You have to both pick the right problem and do the work.  There aren’t many shortcuts. If you’re going to do something really important, you are very likely going to work both smart and hard.  The biggest prizes are heavily competed for. This isn’t true in every field (there are great mathematicians who never spend that many hours a week working) but it is in most.</p>
<p>﻿<strong>Prioritization</strong></p>
<p>My system has three key pillars: “Make sure to get the important shit done”, “Don’t waste time on stupid shit”, and “make a lot of lists”.</p>
<p>I highly recommend using lists.  I make lists of what I want to accomplish each year, each month, and each day.  Lists are very focusing, and they help me with multitasking because I don’t have to keep as much in my head. If I’m not in the mood for some particular task, I can always find something else I’m excited to do.</p>
<p>I prefer lists written down on paper. It’s easy to add and remove tasks. I can access them during meetings without feeling rude. I re-transcribe lists frequently, which forces me to think about everything on the list and gives me an opportunity to add and remove items.</p>
<p>I don’t bother with categorization or trying to size tasks or anything like that (the most I do is put a star next to really important items).  </p>
<p>I try to prioritize in a way that generates momentum.  The more I get done, the better I feel, and then the more I get done. I like to start and end each day with something I can really make progress on.</p>
<p>I am relentless about getting my most important projects done—I’ve found that if I really want something to happen and I push hard enough, it usually happens. </p>
<p>I try to be ruthless about saying no to stuff, and doing non-critical things in the quickest way possible.  I probably take this too far—for example, I am almost sure I am terse to the point of rudeness when replying to emails.</p>
<p>I generally try to avoid meetings and conferences as I find the time cost to be huge—I get the most value out of time in my office.  However, it is critical that you keep enough space in your schedule to allow for chance encounters and exposure to new people and ideas.  Having an open network is valuable; though probably 90% of the random meetings I take are a waste of time, the other 10% really make up for it.</p>
<p>I find most meetings are best scheduled for 15-20 minutes, or 2 hours.  The default of 1 hour is usually wrong, and leads to a lot of wasted time.</p>
<p>I have different times of day I try to use for different kinds of work.  The first few hours of the morning are definitely my most productive time of the day, so I don’t let anyone schedule anything then.  I try to do meetings in the afternoon. I take a break, or switch tasks, whenever I feel my attention starting to fade. </p>
<p>I don’t think most people value their time enough—I am surprised by the number of people I know who make $100 an hour and yet will spend a couple of hours doing something they don’t want to do to save $20.</p>
<p>Also, don’t fall into the trap of productivity porn—chasing productivity for its own sake isn’t helpful.  Many people spend too much time thinking about how to perfectly optimize their system, and not nearly enough asking if they’re working on the right problems.  It doesn’t matter what system you use or if you squeeze out every second if you’re working on the wrong thing.</p>
<p>The right goal is to allocate your year optimally, not your day.</p>
<p><strong>Physical factors</strong></p>
<p>Very likely what is optimal for me won’t be optimal for you.  You’ll have to experiment to find out what works best for your body. It’s definitely worth doing—it helps in all aspects of life, and you’ll feel a lot better and happier overall.</p>
<p>It probably took a little bit of my time every week for a few years to arrive at what works best for me, but my sense is if I do a good job at all the below I’m at least 1.5x more productive than if not.</p>
<p>Sleep seems to be the most important physical factor in productivity for me.  Some sort of sleep tracker to figure out how to sleep best is helpful.  I’ve found the only thing I’m consistent with are in the set-it-and-forget-it category, and I really like the <a target="_blank" rel="noopener" href="https://www.amazon.com/gp/product/B0158W3E2A/">Emfit QS+Active</a>.</p>
<p>I like a cold, dark, quiet room, and a great mattress (I resisted spending a bunch of money on a great mattress for years, which was stupid—it makes a huge difference to my sleep quality.  I love <a target="_blank" rel="noopener" href="https://www.tempurpedic.com/shop-mattresses/tempur-contour-elite/v/715/">this one</a>).  Not eating a lot in the few hours before sleep helps. Not drinking alcohol helps a lot, though I’m not willing to do that all the time.</p>
<p>I use a <a target="_blank" rel="noopener" href="https://www.chilitechnology.com/">Chili Pad</a> to be cold while I sleep if I can’t get the room cold enough, which is great but loud (I set it up to have the cooler unit outside my room).</p>
<p>When traveling, I use an <a target="_blank" rel="noopener" href="https://www.amazon.com/gp/product/B00GSO1D9O/">eye mask</a> and <a target="_blank" rel="noopener" href="https://www.amazon.com/gp/product/B001J4HB1C">ear plugs</a>.</p>
<p>This is likely to be controversial, but I take a low dose of sleeping pills (like a third of a normal dose) or a very low dose of cannabis whenever I can’t sleep.  I am a bad sleeper in general, and a particularly bad sleeper when I travel. It likely has tradeoffs, but so does not sleeping well. If you can already sleep well, I wouldn’t recommend this.</p>
<p>I use a full spectrum LED light most mornings for about 10-15 minutes while I catch up on email.  It’s great—if you try nothing else in here, this is the thing I’d try. It’s a ridiculous gain for me.  I like <a target="_blank" rel="noopener" href="https://www.amazon.com/gp/product/B075H39NDL/">this one</a>, and it’s easy to travel with.</p>
<p>Exercise is probably the second most important physical factor.  I tried a number of different exercise programs for a few months each and the one that seemed best was lifting heavy weights 3x a week for an hour, and high intensity interval training occasionally.  In addition to productivity gains, this is also the exercise program that makes me feel the best overall.  </p>
<p>The third area is nutrition.  I very rarely eat breakfast, so I get about 15 hours of fasting most days (except an espresso when I wake up).  I know this is contrary to most advice, and I suspect it’s not optimal for most people, but it definitely works well for me.</p>
<p>Eating lots of sugar is the thing that makes me feel the worst and that I try hardest to avoid.  I also try to avoid foods that aggravate my digestion or spike up inflammation (for example, very spicy foods).  I don’t have much willpower when it comes to sweet things, so I mostly just try to keep junk food out of the house.</p>
<p>I have one big shot of espresso immediately when I wake up and one after lunch.  I assume this is about 200mg total of caffeine per day. I tried a few other configurations; this was the one that worked by far the best.  I otherwise aggressively avoid stimulants, but I will have more coffee if I’m super tired and really need to get something done.</p>
<p>I’m vegetarian and have been since I was a kid, and I supplement methyl B-12, Omega-3, Iron, and Vitamin D-3.  I got to this list with a year or so of quarterly blood tests; it’s worked for me ever since (I re-test maybe every year and a half or so).  There are many doctors who will happily work with you on a super comprehensive blood test (and services like <a target="_blank" rel="noopener" href="https://www.wellnessfx.com/">WellnessFX</a>). I also go out of my way to drink a lot of protein shakes, which I hate and I wouldn’t do if I weren’t vegetarian.</p>
<p>﻿<strong>Other stuff</strong></p>
<p>Here’s what I like in a workspace: natural light, quiet, knowing that I won’t be interrupted if I don’t want to be, long blocks of time, and being comfortable and relaxed (I’ve got a beautiful desk with a couple of 4k monitors on it in my office, but I spend almost all my time on my couch with my laptop).</p>
<p>I wrote custom software for the annoying things I have to do frequently, which is great.  I also made an effort to learn to type really fast and the keyboard shortcuts that help with my workflow.</p>
<p>Like most people, I sometimes go through periods of a week or two where I just have no motivation to do anything (I suspect it may have something to do with nutrition).  This sucks and always seems to happen at inconvenient times. I have not figured out what to do about it besides wait for the fog to lift, and to trust that eventually it always does. And I generally try to avoid people and situations that put me in bad moods, which is good advice whether you care about productivity or not.</p>
<p>In general, I think it’s good to overcommit a little bit.  I find that I generally get done what I take on, and if I have a little bit too much to do it makes me more efficient at everything, which is a way to train to avoid distractions (a great habit to build!).  However, overcommitting a lot is disastrous.</p>
<p>Don’t neglect your family and friends for the sake of productivity—that’s a very stupid tradeoff (and very likely a net productivity loss, because you’ll be less happy).  Don’t neglect doing things you love or that clear your head either.</p>
<p>Finally, to repeat one more time: productivity in the wrong direction isn’t worth anything at all.  Think more about what to work on.</p>
<hr>
<h2 id="生产力"><a href="#生产力" class="headerlink" title="生产力"></a>生产力</h2><p>我认为自己至少比平均水平更有生产力，人们有时会向我询问生产力的技巧。因此，我决定将它们全部写在一个地方。</p>
<p>复合增长作为一个金融概念被讨论，但它在职业生涯中同样适用，而且它是魔法般的。小的生产力提升，经过50年复合增长，价值巨大。因此，值得去优化生产力。如果你每天比其他人多完成10%的工作，并且每天进步1%，那么这种复合差异是巨大的。</p>
<h3 id="你专注于什么"><a href="#你专注于什么" class="headerlink" title="你专注于什么"></a>你专注于什么</h3><p>如果你朝着毫无价值的方向快速前进，那又有什么意义呢？选择正确的工作方向是生产力最重要的因素，通常被忽视。因此，更加思考这个问题吧！独立思考很难，但通过练习可以变得更好。</p>
<p>我认识的最令人印象深刻的人对世界有着坚定的信念，而这在普通人中是罕见的。如果你发现自己总是同意上一个与之交谈的人，那就不好。你当然会有时是错的，但要培养坚持自己信念的自信。这将使你在重要的事情上保持勇敢，尤其是当大多数人看不到时。</p>
<p>我确保在日程中留出足够的时间来思考要做什么。对我来说，最佳的方式是阅读书籍、与有趣的人交往，以及在大自然中度过时间。</p>
<p>我发现自己在不关心或不喜欢的事情上无法高效工作。因此，我尽量不把自己置于必须做这些事情的位置（通过委派、避免或其他方式）。不喜欢的事情会对士气和动力造成痛苦的拖累。</p>
<p>顺便提一下，关于委派的一个重要教训是：记住，其他人也在做他们喜欢的事情时最有生产力，因此做你希望别人为你做的事情——试着找出谁喜欢（并擅长）做什么，然后以此来委派任务。</p>
<p>如果你发现自己长时间不喜欢正在做的事情，请认真考虑一次重大工作变动。短期的疲惫是会发生的，但如果经过休息仍未解决，也许是时候去做你更感兴趣的事情了。</p>
<p>我很幸运地找到了我非常喜欢的工作，以至于愿意免费去做，这让我变得更有生产力。</p>
<p>重要的是要明白，你可以学习任何你想学习的东西，而且你可以迅速进步。最开始几次体验时，这感觉像是不太可能的奇迹，但最终你会学会相信自己可以做到。</p>
<p>做出伟大的工作通常需要某种同事。尽量与聪明、有效率、快乐、积极的人在一起，他们不会贬低你的抱负。我喜欢与那些推动我、激励我变得更好的人在一起。尽可能避免相反类型的人——让他们占据你的心理时间的代价是可怕的。</p>
<p>你必须同时选择正确的问题并努力工作。没有太多捷径。如果你要做一些真正重要的事情，你很可能会努力地工作并且聪明地工作。最大的奖项竞争非常激烈。这在每个领域并不适用（例如，有些伟大的数学家每周工作时间并不算多），但在大多数领域是如此。</p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>我的系统有三个关键支柱：“确保把重要的事情做好”、“不要浪费时间在无意义的事情上”和“多做列表”。</p>
<p>我强烈推荐使用列表。我每年、每月和每天都会列出我想完成的事情。列表非常集中，它们帮助我多任务处理，因为我不必把太多事情放在脑海中。如果我对某项具体任务没有兴趣，我总能找到其他让我兴奋的事情。</p>
<p>我更喜欢在纸上写下列表。这样容易添加和删除任务。我可以在会议中访问它们，而不用担心显得粗鲁。我经常重新抄写列表，这迫使我思考列表上的所有内容，并给我机会添加和删除条目。</p>
<p>我不太在意分类或尝试估算任务大小（最多就是在非常重要的项目旁边加个星星）。</p>
<p>我尝试以产生动力的方式进行优先排序。完成的越多，我感觉越好，然后就能完成得更多。我喜欢在每天开始和结束时做一些可以真正取得进展的事情。</p>
<p>我对完成我最重要的项目毫不妥协——我发现如果我真的想要某件事情发生，并且足够努力，它通常会发生。</p>
<p>我尽量果断地拒绝不必要的事情，并以最快的方式处理非关键任务。我可能对此过于严格——例如，我几乎肯定在回复电子邮件时语气生硬到无礼。</p>
<p>我通常尽量避免会议和会议，因为我觉得时间成本巨大——我在办公室的时间获得的价值最大。然而，确保在日程中留出足够的空间以便于偶然的遭遇和接触新的人和思想是至关重要的。拥有开放的网络是有价值的；虽然我参加的随机会议中大约90%是浪费时间，但另外10%确实弥补了这一点。</p>
<p>我发现大多数会议最好安排为15-20分钟或2小时。默认的1小时通常是错误的，会导致大量浪费时间。</p>
<p>我在一天中的不同时间尝试进行不同类型的工作。早上的头几个小时无疑是我一天中最有效率的时间，因此我不让任何人安排任何事情。下午我尝试进行会议。当我感觉注意力开始减退时，我会休息或切换任务。</p>
<p>我认为大多数人并没有足够重视自己的时间——我对我认识的那些每小时赚100美元的人感到惊讶，他们却愿意花几个小时去做一些不想做的事情以节省20美元。</p>
<p>此外，不要陷入生产力迷思——为了生产力而追逐生产力没有帮助。许多人花太多时间思考如何完美地优化他们的系统，而没有足够地问自己是否在处理正确的问题。如果你正在处理错误的事情，那么无论你使用什么系统或是否挤出每一秒都没有意义。</p>
<p>正确的目标是合理分配你的一年，而不是你的一天。</p>
<h3 id="身体因素"><a href="#身体因素" class="headerlink" title="身体因素"></a>身体因素</h3><p>很可能对我来说最优的方式对你来说并不适用。你需要进行实验，以找出最适合你身体的方法。这绝对值得去做——它有助于生活的各个方面，并且让你整体感到更好和更快乐。</p>
<p>可能花了我每周一些时间花了几年才找到对我最有效的方式，但我的感觉是，如果我在下面的所有事情上做得好，我的生产力至少是未做到的1.5倍。</p>
<p>睡眠似乎是我生产力中最重要的身体因素。某种睡眠追踪器可以帮助我找出最佳睡眠方式。我发现唯一能让我坚持的东西是“设定并遗忘”的那类产品，我非常喜欢<a target="_blank" rel="noopener" href="https://www.amazon.com/gp/product/B0158W3E2A/">Emfit QS+Active</a>。</p>
<p>我喜欢一个寒冷、黑暗、安静的房间和一个好的床垫（我抵制花很多钱买一个好床垫多年，这很愚蠢——它对我的睡眠质量产生了巨大的影响。我喜欢<a target="_blank" rel="noopener" href="https://www.tempurpedic.com/shop-mattresses/tempur-contour-elite/v/715/">这个</a>）。在睡觉前的几个小时不吃太多东西是有帮助的。不喝酒也有很大帮助，尽管我并不总是愿意这样做。</p>
<p>如果我不能把房间弄得足够冷，我会使用<a target="_blank" rel="noopener" href="https://www.chilitechnology.com/">Chili Pad</a>保持睡眠时的凉爽，这很好但很吵（我把冷却单元放在房间外面）。</p>
<p>旅行时，我使用<a target="_blank" rel="noopener" href="https://www.amazon.com/gp/product/B00GSO1D9O/">眼罩</a>和<a target="_blank" rel="noopener" href="https://www.amazon.com/gp/product/B001J4HB1C">耳塞</a>。</p>
<p>这可能有争议，但每当我无法入睡时，我会服用低剂量的安眠药（如正常剂量的三分之一）或非常低剂量的大麻。我通常睡眠不好，旅行时尤其糟糕。这可能有权衡，但不良的睡眠也有。 如果你已经能很好入睡，我不建议这样做。</p>
<p>我每个早晨使用全谱LED灯大约10-15分钟，同时查看电子邮件。这个效果很好——如果你尝试这里的任何东西，这就是我建议你尝试的。这对我来说是巨大的提升。我喜欢<a target="_blank" rel="noopener" href="https://www.amazon.com/gp/product/B075H39NDL/">这个</a>，而且它很容易携带。</p>
<p>锻炼可能是第二个最重要的身体因素。我尝试了几个月的不同锻炼计划，似乎最好的方法是每周举重3次，每次1小时，并偶尔进行高强度间歇训练。除了生产力的提升之外，这也是让我感觉最好的锻炼计划。</p>
<p>第三个方面是营养。我很少吃早餐，因此大多数日子我会进行大约15小时的禁食（醒来时喝一杯浓缩咖啡）。我知道这与大多数建议相悖，我怀疑这对大多数人不是最佳选择，但对我确实有效。</p>
<p>吃很多糖是让我感觉最糟糕的事情，我尽量避免。我还尽量避免加重消化或引发炎症的食物（例如，非常辛辣的食物）。我在甜食方面没有太多意志力，所以我通常只是尽量不把垃圾食品带回家。</p>
<p>我一醒来就喝一大杯浓缩咖啡，午餐后再喝一杯。我假设这每天总共大约是200毫克的咖啡因。我尝试过几种其他配置；这是迄今为止效果最好的。除此之外，我会积极避免兴奋剂，但如果我很累且确实需要完成某件事情，我会多喝咖啡。</p>
<p>我从小就是素食主义者，并且补充甲基B-12、Omega-3、铁和维生素D-3。通过一年左右的季度血液检测，我得到了这份清单；自那时起它一直对我有效（我每年半左右重测一次）。有许多医生乐意帮助你进行全面的血液检测（以及像<a target="_blank" rel="noopener" href="https://www.wellnessfx.com/">WellnessFX</a>这样的服务）。我还特意喝很多蛋白质饮料，虽然我讨厌这样，但如果我不是素食主义者，我是不会这样做的。</p>
<h3 id="其他事项"><a href="#其他事项" class="headerlink" title="其他事项"></a>其他事项</h3><p>这是我在工作空间中喜欢的：自然光、安静、知道如果我不想被打扰就不会被打扰、长时间的工作块，以及感到舒适和放松（我在办公室有一个漂亮的桌子，上面有几台4k显示器，但我几乎所有时间都在沙发上用笔记本电脑工作）。</p>
<p>我为我需要经常做的烦人事情编写了定制软件，这很好。我还努力学习快速打字和使用有助于我工作流程的键盘快捷键。</p>
<p>像大多数人一样，我有时会经历一两周的时间，完全没有动机去做任何事情（我怀疑这可能与营养有关）。这很糟糕，总是发生在不方便的时刻。我尚未找到解决这个问题的方法，只能等迷雾散去，并相信最终它总会散去。而且，我通常会尽量避免那些让我心情不好的人员和情况，这无论你关心生产力与否都是很好的建议。</p>
<p>总体而言，我认为适度超负荷承诺是好的。我发现我通常能完成我所承担的任务，如果我有一点太多的事情要做，反而会让我对所有事情更加高效，这是训练避免干扰的好方法（这是一个很好的习惯！）。然而，过度承诺则是灾难性的。</p>
<p>不要为了生产力而忽视你的家人和朋友——这是一个非常愚蠢的权衡（而且很可能是净生产力的损失，因为你会不那么快乐）。也不要忽视做你喜欢的事情或清理思绪的活动。</p>
<p>最后，再重复一次：朝错误方向的生产力毫无价值。多思考一下应该做什么。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/08/05/How-To-Be-Successful/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-08-05 15:45:54
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Sama/" title="Sama">
                        #Sama
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/08/05/The-days-are-long-but-the-decades-are-short/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Productivity"><span class="toc-text">Productivity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E5%8A%9B"><span class="toc-text">生产力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E4%B8%93%E6%B3%A8%E4%BA%8E%E4%BB%80%E4%B9%88"><span class="toc-text">你专注于什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E5%9B%A0%E7%B4%A0"><span class="toc-text">身体因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%BA%8B%E9%A1%B9"><span class="toc-text">其他事项</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
            <a title="email" href="mailto:mailto:blog@282994.xyz">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/rss.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://blog.282994.xyz">Copyright © 2024 Ame</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20239014">萌ICP备20239014</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
