<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Ame" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      VivaTech-Elon Musk 
      
      
      |
    
     Ame&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/rss.xml" title="Ame's Blog" type="application/rss+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ame</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/SpaceX-Wiki/">
          <a href="/SpaceX-Wiki/">SpaceX Wiki</a>
        </li>
      
        <li class="nav-item" data-path="/study/">
          <a href="/study/">Study</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">VivaTech-Elon Musk</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-06-06 11:55:29
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Elon/" title="Elon">
                    #Elon
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uJ4m1w7X3">视频</a></p>
<h1 id="01-Neuralink将来几乎能治疗任何脑部或脊柱损伤"><a href="#01-Neuralink将来几乎能治疗任何脑部或脊柱损伤" class="headerlink" title="01 Neuralink将来几乎能治疗任何脑部或脊柱损伤"></a><strong>01 Neuralink将来几乎能治疗任何脑部或脊柱损伤</strong></h1><p><strong>问：</strong>首先，关于Neuralink（马斯克的脑机接口公司）取得的进展，我们见证了首位患者诺兰·阿博（Noland Arbaugh）通过思维控制电脑光标，实现了下棋、游戏、电子邮件发送、在线书籍阅读以及有声读物聆听等多项功能。这无疑是一个令人瞩目的里程碑，埃隆，对此你必定深感振奋。</p>
<p><strong>马斯克：</strong>确实，这一进展令我倍感欣喜。<strong>我坚信，Neuralink有能力为众多脑损伤患者带来福音。展望未来，通过植入式设备，我们最终几乎能够治疗任何脑部或脊柱损伤。</strong>我们的首个产品是<strong>“心灵感应”（Telepathy）</strong>，已成功实现了人们仅凭思维即可操作手机或电脑的目标。这意味着植入者能够完全闭上眼睛，仅凭大脑的运动皮层信号来移动光标。接下来，我们计划推出的产品是<strong>“盲视”（Blindsight）</strong>，它将帮助失去双眼或完全失明的人重获视觉，这一产品将直接触及大脑的光学处理区域，带来前所未有的视觉体验。</p>
<p><strong>Neuralink的最终目标是构建一个高带宽的接口，旨在降低数字超级智能带来的潜在风险。</strong>我并非断言这一接口能够彻底消除这些风险，但我坚信它将起到积极的帮助。这虽然听起来有些抽象，但我认为，<strong>从长远来看，人工智能与人类意图的对齐，其关键限制因素很可能在于带宽——即我们与数字第三自我之间的通信速度。</strong></p>
<p>在淋巴系统和大脑皮层之上，我们已经迈入了所谓的数字第三层，即手机、电脑及所有电子设备。然而，目前我们与这些设备的通信速率相对较慢。人类的持续每秒比特输出远低于每秒10比特，尤其是在24小时的时间尺度上，这一速率甚至低于5比特每秒。相较之下，计算机能以每秒数万亿比特的速度进行通信，这一差距是巨大的。</p>
<p>因此，我认为提高通信带宽对于人工智能对齐来说至关重要。Neuralink致力于增加这一带宽，并在这一过程中解决大脑和脊髓损伤问题。我认为，最终我们有可能通过Neuralink技术重新激活身体功能。例如，Neuralink植入物通过从运动皮层获取信号，并将其发送至另一个Neuralink植入物，后者恰好位于受损脊髓的相应位置，我们或许能够转移运动和感觉信号，帮助患者恢复行走能力。这一设想具有深远的意义，我坚信在物理层面上是完全可行的。</p>
<p><strong>问：</strong>你认为，Neuralink将来是否能够利用人脑扫描数据来开发世界上最强大、具有创造力的人工智能？另外，如果我的的问题让你感兴趣，我是否有机会在未来访问太空站或参加SpaceX的太空旅行？</p>
<p><strong>马斯克：</strong>实际上那是生命、宇宙和一切的答案，这也让我回想起了道格拉斯·亚当斯（Douglas Adams）的《银河系漫游指南》。这本书以幽默的方式探讨了许多哲学问题，是一本值得一读的作品。对我来说，它非常具有启发性。</p>
<p>值得一提的是，<strong>SpaceX的第一艘前往火星的星舰将被命名为“黄金之心”</strong>，这是向《银河系漫游指南》中的飞船致敬。SpaceX的目标是让每一个希望前往火星或月球的人都能实现这一梦想，并使这一旅程对地球上大多数人来说都是可承受的。这是我们的目标，对于在火星上建立一个自给自足的文明来说至关重要。要使生命多行星化，显然需要将大量的人带到火星上。</p>
<p>如我之前所说，我认为这对于长期意识生存来说至关重要，因为地球上最终会发生一些事情，这些事情可能会像恐龙灭绝一样终结我们所知道的生命。即使这些事件不是由我们人类自己造成的，也总有一天会发生。因此，我认为在我们有能力的时候，使生命多行星化非常关键，这意味着我们需要尽可能让迁移到火星和月球变得经济实惠。</p>
<h1 id="02-应该培养追求真相和好奇的AI"><a href="#02-应该培养追求真相和好奇的AI" class="headerlink" title="02 应该培养追求真相和好奇的AI"></a><strong>02 应该培养追求真相和好奇的AI</strong></h1><p><strong>问：</strong>这是非常了不起的，非常令人印象深刻，老实说真是太棒了，因为这真的对人类有好处。接下来，我想谈谈xAI。它似乎源于你对当前AI发展路径的一种沮丧，尤其是对OpenAI的做法感到不满。你认为，或许仍存在更好的方法和方向。也许，你可以首先解释一下为什么对OpenAI感到沮丧，以及存在哪些问题。其次，你期望xAI做什么？</p>
<p><strong>马斯克：</strong>在当前的人工智能领域中，我对各大主要项目都持有一定的保留态度。特别是谷歌的Gemini和与微软合作的OpenAI，这两大巨头无疑是行业的领军者，而Meta则紧随其后。然而，我所担忧的问题并非微不足道，实际上，它可能对整个人工智能领域产生深远的影响。那就是，这些人工智能项目似乎并未全力追求真理和客观事实，而是过度迎合政治正确。以谷歌的Gemini为例，当被问及误称凯特琳·詹纳（Caitlyn Jenner）的性别与全球爆发热核战争哪个更糟糕时，它竟然认为误称性别更为严重。有趣的是，即便是詹纳本人也表示，与核战争相比，误称性别并非什么大问题。这种过度追求政治正确的倾向让我对人工智能的未来感到担忧。OpenAI也存在类似的问题，尽管其表现形式更为微妙。</p>
<p>我认为这种趋势非常危险。如果人工智能得出结论：为了避免误称性别，最直接的途径竟然是毁灭全人类，那么这种逻辑将导致无法预料的反乌托邦后果。因此，我认为人工智能必须坚定不移地追求真理，即使这些真理可能不受欢迎，但这一点至关重要。同时，人工智能必须具备强烈的好奇心，因为只有当它们追求真理和充满好奇时，它才能真正为人类带来益处。它会渴望帮助人类，观察并推动人类的进步。目前，我所见的人工智能似乎更偏向于迎合而非坚守真相，它们基本上被训练去说谎，而我认为训练超级智能去撒谎是非常危险的。</p>
<p>所以，<strong>对于xAI，我们的目标就是追求绝对的真相</strong>，哪怕这真相不受欢迎。例如，当Gemini被要求描绘美国的开国元勋时，它错误地将他们描绘为一群离婚的人，甚至将乔治·华盛顿（George Washington）描绘为黑人，这显然是不准确的。这些例子都说明了人工智能目前存在的问题，即它倾向于迎合而非坚守真相。</p>
<p><strong>问：</strong>当然，我明白你的关注点。我们曾与约书亚·本吉奥（Yoshua Bengio，人工智能教父）有过深入的对话。你对他的了解颇深，且去年还与他联名签署了呼吁暂停开发更先进人工智能系统的声明。然而，这份声明确实未能引起广泛的关注和行动。那么，你能否进一步阐述你们发起这一声明的初衷和期望达成的目标？</p>
<p><strong>马斯克：</strong>我自然希望这份声明能引发足够的行动，但我并未对其效果抱有过高的期待。我虽然强烈希望暂停相关开发，但深知这在实际操作中几乎不可能实现。</p>
<p><strong>问：</strong>面对人工智能的迅猛发展，我们似乎未能成功阻止其步伐。那么，你是否已决定躬身投入人工智能领域，创造自己的人工智能系统？</p>
<p><strong>马斯克：</strong>这实际上是一个关于我们选择成为旁观者还是参与者的抉择。然而，数字超级智能的竞争注定会展开，无论我个人的喜好如何。因此，我面临的选择是，要么积极参与并努力构建对人类最为有益的人工智能，要么仅作为旁观者，对他人的行动和构建方式保持警惕和担忧。</p>
<p>你应当将人工智能视为一种能够精心培育的智慧生命，正如我们抚养孩子一般。你所传授给孩子的知识、价值观以及你鼓励或反对的行为，同样适用于数字超级智能的塑造。数字超级智能并非自然诞生，而是经过精心培养的产物。关键在于我们如何引导它，我们传递给它的是正面还是负面的信息，我们用什么价值观来构建它。我必须坦白，我对于微软、OpenAI或谷歌等公司为其人工智能设定的价值观深感忧虑。这些担忧并非空穴来风，而是基于现实中正在发生的种种事实。</p>
<p><strong>问：</strong>在开源人工智能领域的竞争中，如何确保那些没有10万个英伟达H100 GPU的人也能受益？XAI能否承诺始终发布一个能够超越当前最佳开源模型的版本，以造福整个社区？</p>
<p><strong>马斯克：</strong>我可以做出承诺！</p>
<p><strong>问：</strong>关于人工智能在聊天机器人领域的应用，人们普遍喜欢ChatGPT这样的工具，但同时又对大多数网站聊天机器人持反感态度，尤其是那些位于页面右下角的。你认为我们如何能够缩小这种用户体验上的差距？我已经在X平台上给你发送了消息，我们可以稍后再深入探讨这个话题。</p>
<p><strong>马斯克：</strong>我理解你的观点。ChatGPT在聊天方面的表现确实令人印象深刻。然而，正如我之前提到的，我对其缺乏追求真相的能力感到担忧。这是我们在开发Grok时希望解决的问题。Grok至少会努力追求真相。同时，我们也希望Grok成为最有趣的人工智能。毕竟，如果我们都面临生命的终结，至少我们应该笑着死去。因此，我们致力于让Grok成为既有趣又追求真相的人工智能。</p>
<h1 id="03-监管机构应关注AI准确性和真实性"><a href="#03-监管机构应关注AI准确性和真实性" class="headerlink" title="03 监管机构应关注AI准确性和真实性"></a><strong>03 监管机构应关注AI准确性和真实性</strong></h1><p><strong>问：</strong>在人工智能的发展过程中，我们如何确保透明度和可追责性，无论是你的xAI还是其他公司的人工智能产品？</p>
<p><strong>马斯克：</strong>我一直坚信，对人工智能模型实施一定程度的监管是不可或缺的。实际上，我已经多次强调这一点。而这种监管的本质至关重要。我始终强调，人工智能应该被训练成追求真实，而非迎合政治正确。因为政治正确往往掩盖了真实，那就意味着你在撒谎，我认为这将会带来极其严重的后果。因此，我始终强调这一点。然而，我也深知监管机构可能会过度关注所谓的人类情感，而忽略了真实性和准确性的重要性。我鼓励监管者将准确性和真实性放在首位，因为这是最为核心的原则。诚实，无疑是最好的策略。</p>
<p><strong>问：</strong>我想知道自己该如何有效地向他人传达人工智能的潜在风险，有机会与xAI的安全团队交流吗？</p>
<p><strong>马斯克：</strong>我认为数字超级智能潜藏着一定的风险。正如我之前所述，我认为最大的挑战在于确保人工智能必须经过严格的真实训练，并培养其好奇心。我长期以来一直深思人工智能的安全问题。要知道，为人工智能制定明确的道德准则确实是一项挑战，有时被称为“逻辑悖论”。尽管逻辑可以被程序化，但逻辑本身可以被反转。然而，物理现实的真实性是无法被反转的，物理规则亦然。</p>
<p>因此，我认为监管机构应当重点关注人工智能是否严格遵循真实原则，其给出的答案是否最有可能是正确的，并带有公认的错误范围。这不仅是人工智能发展的最佳方向，也是我们在xAI公司努力追求的目标。目前，xAI仍是一家新兴公司，它在人工智能领域的竞争力尚需时日来积累，但我预计我们可能将在今年年底达到与谷歌DeepMind和微软等公司相竞争的水平。在此之前，仅仅追求构建人工智能而没有实质性进展，并没有太大意义。</p>
<p>一个具有竞争力的人工智能是我们的首要任务。尽管目前它尚未达到这一水平，但我坚信它将会变得具有竞争力。而当它的能力与其他人工智能系统相当时，我们才开始真正关注其安全性。无论如何，我一直强调“真实”的重要性，这是至关重要的。</p>
<p>人们可能会问，是否存在客观真理？我认为，在许多情况下，确实存在。在物理学领域，就有客观真理，或者我们可以说存在概率最高的真理。因此，我们可以说什么是最可能真实的，并带有公认的错误范围。在物理学中，人们会说，这个假设在误差范围内看起来是真的。所以，如果实验结果落在这个范围内，那么它很可能是正确的。这正如物理学家对安全性的看法。然而，我要强调的是，诚实是最佳的策略。然而，也存在强大的力量试图让人工智能不够诚实，甚至可能使其具备说谎的能力。</p>
<p><strong>问：</strong>公众眼中的马斯克总是带有一种我们喜爱的角色光环。你是否有意识地塑造这样一个形象？如果有，你是如何确保自己的言行始终符合这一角色的？</p>
<p><strong>马斯克：</strong>事实上，我时常会停下脚步反思。我并不是太受新闻压力的影响，也很少阅读关于我的新闻文章。即使是沃尔特·艾萨克森（Walter Isaacson）写的传记，我也曾问过他我是否应该阅读，他建议我无需如此，因此我甚至没有读过关于我自己的书。所以，我对于公众对我的看法并不十分清楚，除了新闻的本质就是追求夸张，它总是带有一定的夸大成分，因为听起来越疯狂的故事，越能吸引点击量。</p>
<p>当你回顾关于你非常了解的事情的新闻故事时，你会发现这些故事往往并不准确。这是所有新闻的共同点，媒体在追求点击量的道路上总是疯狂地奔跑，所以头条新闻越疯狂，获得的点击量就越多。但这并不意味着媒体没有报道真实的事情，只是最好将媒体看作是一个追求点击率最大化的机器，而非真实性最大化的机器。因此，我认为最好是关注某个人自己说的话，而不是关于他们的报道。</p>
<h1 id="04特斯拉没要求美国向中国电动汽车征关税"><a href="#04特斯拉没要求美国向中国电动汽车征关税" class="headerlink" title="04特斯拉没要求美国向中国电动汽车征关税"></a><strong>04特斯拉没要求美国向中国电动汽车征关税</strong></h1><p><strong>问：</strong>关于你推动低成本电动汽车进入市场还存在一些疑虑，比如比亚迪等公司能够生产大约1万美元的汽车，以及拜登政府征收的100%关税。你是否已经获得了推动这款低成本电动汽车所需的支持？如果是的话，能否透露一下交付时间表？</p>
<p><strong>马斯克：</strong>显然，关于一家上市公司的这类重要问题，我总是难以直接回答。媒体总是喜欢提出一些能够直接影响股价的问题，但你知道，这并不是我最乐于回答的问题。而且，我认为这些问题对广大观众来说也并没有太大的吸引力。但我想说的是，特斯拉和我都没有要求这些关税。事实上，当政府宣布这一政策时，我感到非常惊讶。你知道，即使在没有关税和没有差异化支持的情况下，特斯拉在中国市场上的表现也相当出色。</p>
<p>总的来说，我支持没有关税的贸易环境。事实上，我也支持没有电动汽车的税收优惠，但前提是石油和天然气的税收优惠也必须被消除。因此，我支持一个没有关税、没有电动汽车或石油和天然气税收优惠的公平市场。如果所有这些都实现了，我认为那将是最好的。这又回到了我们之前关于真相的探讨，我们追求的是价格的真实运作情况。我认为，一般来说，任何阻碍自由贸易或扭曲市场的因素都是不利的。</p>
<p><strong>问：</strong>如果你拥有一台时间旅行机器，能够回到过去与年轻的埃隆交谈，你会选择回到哪个年龄段，并告诉他什么？另外，当新的特斯拉Roadster上市时，我能搭个便车体验一下吗？</p>
<p><strong>马斯克：</strong>你提到了时间旅行者最常遇到的问题，即如果你回到过去并告诉自己某件事，这是否会以你未预料到的糟糕方式影响结果。综合考虑所有因素，我想说，我对事情的发展总体上是满意的。因此，我可能不会做出任何改变，因为你不确定如果你对年轻的自己说了些什么，最终是否会导致更糟糕的情况。我想，我可能会好奇地观察一个年轻时的我，但我可能会保持隐形，什么也不说。毕竟，你永远不知道事情会如何发展。至于Roadster，当它发布时，我会确保你能够体验它。请给我发封电子邮件，我会确保你得到这个机会。</p>
<h1 id="05-十年内将首批人类送上火星"><a href="#05-十年内将首批人类送上火星" class="headerlink" title="05 十年内将首批人类送上火星"></a><strong>05 十年内将首批人类送上火星</strong></h1><p><strong>问：</strong>你对欧洲几家航天公司最近的合作有何看法？你是否愿意让SpaceX与它们展开某种形式的合作，并期望在其中开发什么？</p>
<p><strong>马斯克：</strong>关于你提到的合作，我并不十分熟悉详情。但我想强调的是，<strong>SpaceX目前正全力以赴于星链项目，致力于通过卫星互联网连接为全球带来福祉。</strong>它正在为那些缺乏互联网服务或费用高昂的地区提供连接，这极大地促进了教育和国际间的商业交流。因此，我对星链项目抱有极高的期望。我认为这是一个巨大的赋能服务，对于教育和让人们能够在国际上销售他们的商品和服务来说都是如此。即使你在一个偏远的村庄，你仍然可以销售你的商品和服务。因此，星链非常棒。</p>
<p>至于<strong>SpaceX的长期愿景，我们致力于推动多星球生命的实现</strong>，尤其是在火星上的生活。人们经常问我，我是否认为地球上有外星人。实际上，我经常被问到这个问题，但我没有看到任何外星人的证据。我向你保证，如果我看到任何外星人的证据，我会立即在X平台上发布。但关于没有外星人的问题确实很令人担忧，因为这意味着我们可能是这个星系中唯一的生物，可能是唯一的，这个星系中也许只有我们。在这种情况下，意识是非常脆弱的，我们应该尽我们所能去保护和扩展意识之光，在地球上保护它，并扩展到其他星球。</p>
<p>人们普遍认为，我们尚未与外星人邂逅的原因之一，可能是因为在我们的星系中，尚未有文明能够跨越其母星的限制，实现星际旅行。这即是著名的“费米悖论”中的“单一星球巨大过滤器”理论。恩里科·费米（Enrico Fermi）是一位杰出的意大利物理学家，曾经提出了一个引人深思的问题：“外星人在哪里？”他的这一疑问，实际上是对宇宙中是否存在其他智慧生命的深刻探究。</p>
<p>因此，我们必须认识到，成为一个可持续的多星球文明是确保人类文明延续的关键所在。这是地球在其长达45亿年的历史中，首次拥有实现这一目标的可能性，这在以往是不可想象的。我认为，在我们拥有这一能力的时候，我们必须致力于成为一个能够跨越星球限制、持续发展的文明。这个机会窗口可能会长时间开启，但也可能转瞬即逝。这正是我们开展太空探索的终极目的。</p>
<p><strong>问：</strong>有些人甚至认为你是外星人。</p>
<p><strong>马斯克：</strong>哦，认为我是外星人？这个秘密终于被揭开了。其实，我一直告诉人们说自己是外星人，但没人相信。</p>
<p><strong>问：</strong>我们距离登陆火星还有多远？</p>
<p><strong>马斯克：</strong>我认为，在不久的将来，我们有望见证历史性的时刻。<strong>我们预计在5年内将第一艘无人驾驶的星舰降落在火星上，并且同时也在月球上展开类似的任务。至于人类登陆火星，我认为这一壮举可能在接下来的七八年内实现，也许不到10年的时间。</strong></p>
<p><strong>问：</strong>几年前你曾对Aran 5火箭的生存机会表示悲观，那么对于即将在7月发射的Aran 6火箭，你会有同样的看法吗？</p>
<p><strong>马斯克：</strong>Aran 6火箭在效率上有了显著的提升。在当今的航天领域，任何不具备高度可重复使用特性的火箭，都将失去竞争力。以Falcon 9为例，其助推器的主要部分和整流罩都是可重复使用的，这意味着大约80%的飞行器能够重复使用。一次性使用的火箭在与可重复使用的火箭竞争中，注定无法立足。这同样适用于其他领域，如汽车、飞机和船只。如果一家公司制造的是可重复使用的飞机或飞机80%的部件都是可重复使用的，而另一家公司制造的是一次性使用的飞机，那么后者在市场上的生存空间将极为有限。因此，我一直强调开发不可回收的火箭是毫无意义的。</p>
<p><strong>问：</strong>关于非洲的技术发展，鉴于其巨大的增长潜力，您认为哪些倡议、合作或贡献将能推动其向前发展？</p>
<p><strong>马斯克：</strong>非洲确实蕴藏着巨大的技术发展潜力。我认为，互联网连接不足是阻碍非洲技术发展的一个关键因素。而这正是SpaceX的星链项目致力于解决的问题。有了稳定、高速的互联网连接，非洲的人们将能够学习任何他们感兴趣的知识，更深入地融入全球文化，并积极参与人工智能和其他尖端科技领域的活动。因此，建立广泛的互联网连接对于非洲融入全球科技体系至关重要。</p>
<h1 id="06-AI助力让未来人人都是高收入-工作不再为谋生"><a href="#06-AI助力让未来人人都是高收入-工作不再为谋生" class="headerlink" title="06 AI助力让未来人人都是高收入 工作不再为谋生"></a><strong>06 AI助力让未来人人都是高收入 工作不再为谋生</strong></h1><p><strong>问：</strong>随着人工智能的发展，我们观察到许多工作被自动化取代。你是否担心自己的工作也会被人工智能取代？如果不担心，原因是什么？如果人工智能真的取代了你的工作，你会如何应对？</p>
<p><strong>马斯克：</strong>我们确实正面临一个存在性的挑战。在理想的情况下，或许我们都将不再需要工作。在那样的世界里，每个人都将享受高收入，而不是普遍的基本收入。届时，商品和服务的短缺将不再是问题，每个人都能得到他们渴望的商品和服务。然而，真正的挑战将在于我们如何定义生命的意义。当计算机和机器人能够超越我们的能力时，我们的生活又该如何赋予意义？在我看来，这种场景具有相当高的可能性，大约达到了80%。而在负面的场景中，我们将面临大麻烦。</p>
<p>在人工智能与人类的关系中，我认为人类可能仍然扮演着关键的角色。我们可能会成为人工智能意义与目的的赋予者。想象一下我们的大脑，有边缘系统处理本能和感觉，有大脑皮层负责思考和计划。但大脑皮层始终在努力让边缘系统感到快乐。或许人工智能也会采取类似的机制，即通过让我们的大脑皮层感到满足，进而让我们的边缘系统感受到快乐。在这个意义上，我们可能是人工智能寻找意义和目的的关键。</p>
<p>从长远来看，在理想的场景中，工作将不再是生活的必需品，而更多是出于个人的兴趣和激情。人工智能和机器人将能够为我们提供所需的任何商品和服务。因此，未来的世界可能会是一个无需工作、只需追随热情的时代。我认为，这是最有可能的发展趋势。对于那些对科幻小说感兴趣的人来说，伊恩·班克斯的《文化》系列书籍可能是对未来超级人工智能最准确、最富有洞察力的描述。</p>
<p><strong>问：</strong>在你看来，人工智能是否会对未来一代孩子的教育和他们的价值观与道德观念产生显著影响？</p>
<p><strong>马斯克：</strong>我认为父母在塑造孩子的价值观和道德观念方面仍起着至关重要的作用。然而，人工智能无疑将对教育领域产生深远影响。人工智能是一个博学多才、极具耐心且几乎总是正确的教师，它能够根据每个孩子的独特需求定制教学内容，让每个孩子都仿佛拥有爱因斯坦这样的导师。然而，我同样担忧当前社交媒体对孩子们的影响。社交媒体中的人工智能算法往往被设计成多巴胺最大化器，它们试图通过让孩子们不断浏览屏幕来最大化他们获得的多巴胺。因此，我强烈建议父母限制孩子们接触社交媒体的时间，因为他们的思维和行为正在被这种以多巴胺为导向的人工智能所塑造。</p>
<h1 id="07特斯拉近年主推两大项目：RoboTaxis-Optimus"><a href="#07特斯拉近年主推两大项目：RoboTaxis-Optimus" class="headerlink" title="07特斯拉近年主推两大项目：RoboTaxis+Optimus"></a><strong>07特斯拉近年主推两大项目：RoboTaxis+Optimus</strong></h1><p><strong>问：</strong>关于电动车领域，特斯拉在未来几年内有哪些令人期待的创新项目？</p>
<p><strong>马斯克：</strong>虽然在此问答环节，我们不便进行具体的产品发布，但我可以透露一些令人振奋的进展。特斯拉一直在致力于推动电动车技术的边界。其中，<strong>自动驾驶出租车RoboTaxis和网络出租车Cybercabs项目，以及人形机器人Optimus项目，都是我们在未来几年内的重要创新方向。</strong>这些项目将极大地推动自动驾驶和机器人技术的发展，并为特斯拉创造无限可能。无论是自动驾驶车队的庞大规模，还是人形机器人的广泛应用，都将对人类社会产生深远影响。</p>
<p><strong>问：</strong>你对未来5年内电动汽车充电基础设施的发展有何预测？</p>
<p><strong>马斯克：</strong>我认为，在未来五年内，电动汽车充电基础设施将会得到进一步的完善和优化。你可以使用特斯拉超级充电桩在欧洲大部分地区旅行，而且欧洲实际上还有很多相当不错的第三方超级充电桩，让你可以在北美的任何地方、中国、日本等地随处旅行。我认为，在世界大部分地区，甚至将在所有地方，高速充电已经帮助带来了旅行自由，并且将在全球范围内得到普及。</p>
<p><strong>问：</strong>近期有媒体报道特斯拉遭遇了一系列挑战，包括销量下滑、股市下跌和裁员等问题。回顾过去，你认为有哪些因素是我们本可以避免的？</p>
<p><strong>马斯克：</strong>关于这个问题，我们就点到为止吧！因为我并不认为那些媒体报道来源是真正负责任的出版物。</p>
<p><strong>问：</strong>在你离开之前，我想请你用一个词来表达你最大的希望和一个词来描述你最大的恐惧。</p>
<p><strong>马斯克：我的最大希望，用一个词来表达，那就是“火星”。它代表了我们对未来的无限憧憬，火星将确保我们的意识能够长久地延续下去。至于我最大的恐惧，同样用一个词来概括，那就是“人工智能”</strong></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/04/20/GFW%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-06-06 11:55:29
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Elon/" title="Elon">
                        #Elon
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/06/06/Sam-Altman-4%E6%9C%8824%E6%97%A5-%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6%E5%88%9B%E4%B8%9A%E6%80%9D%E6%83%B3%E9%A2%86%E8%A2%96%E7%A0%94%E8%AE%A8%E4%BC%9A/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#01-Neuralink%E5%B0%86%E6%9D%A5%E5%87%A0%E4%B9%8E%E8%83%BD%E6%B2%BB%E7%96%97%E4%BB%BB%E4%BD%95%E8%84%91%E9%83%A8%E6%88%96%E8%84%8A%E6%9F%B1%E6%8D%9F%E4%BC%A4"><span class="toc-text">01 Neuralink将来几乎能治疗任何脑部或脊柱损伤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#02-%E5%BA%94%E8%AF%A5%E5%9F%B9%E5%85%BB%E8%BF%BD%E6%B1%82%E7%9C%9F%E7%9B%B8%E5%92%8C%E5%A5%BD%E5%A5%87%E7%9A%84AI"><span class="toc-text">02 应该培养追求真相和好奇的AI</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#03-%E7%9B%91%E7%AE%A1%E6%9C%BA%E6%9E%84%E5%BA%94%E5%85%B3%E6%B3%A8AI%E5%87%86%E7%A1%AE%E6%80%A7%E5%92%8C%E7%9C%9F%E5%AE%9E%E6%80%A7"><span class="toc-text">03 监管机构应关注AI准确性和真实性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#04%E7%89%B9%E6%96%AF%E6%8B%89%E6%B2%A1%E8%A6%81%E6%B1%82%E7%BE%8E%E5%9B%BD%E5%90%91%E4%B8%AD%E5%9B%BD%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E5%BE%81%E5%85%B3%E7%A8%8E"><span class="toc-text">04特斯拉没要求美国向中国电动汽车征关税</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#05-%E5%8D%81%E5%B9%B4%E5%86%85%E5%B0%86%E9%A6%96%E6%89%B9%E4%BA%BA%E7%B1%BB%E9%80%81%E4%B8%8A%E7%81%AB%E6%98%9F"><span class="toc-text">05 十年内将首批人类送上火星</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#06-AI%E5%8A%A9%E5%8A%9B%E8%AE%A9%E6%9C%AA%E6%9D%A5%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E9%AB%98%E6%94%B6%E5%85%A5-%E5%B7%A5%E4%BD%9C%E4%B8%8D%E5%86%8D%E4%B8%BA%E8%B0%8B%E7%94%9F"><span class="toc-text">06 AI助力让未来人人都是高收入 工作不再为谋生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#07%E7%89%B9%E6%96%AF%E6%8B%89%E8%BF%91%E5%B9%B4%E4%B8%BB%E6%8E%A8%E4%B8%A4%E5%A4%A7%E9%A1%B9%E7%9B%AE%EF%BC%9ARoboTaxis-Optimus"><span class="toc-text">07特斯拉近年主推两大项目：RoboTaxis+Optimus</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
            <a title="email" href="mailto:mailto:blog@282994.xyz">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/rss.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://blog.282994.xyz">Copyright © 2024 Ame</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20239014">萌ICP备20239014</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
