<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Ame" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      黄仁勋台大毕典演讲 
      
      
      |
    
     Ame&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/rss.xml" title="Ame's Blog" type="application/rss+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ame</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">黄仁勋台大毕典演讲</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-06-01 19:04:35
        </span>
        
      </div>
      <div class="markdown-body">
        <p>大家好，我今天本来想跟你们说台语，但是⋯⋯我越想越紧张。我在美国长大的，所以我的台语不是很标准，所以我今天跟你们说英文好不好？(台下掌声)</p>
<span id="more"></span>

<p>Okay，那我们开始吧！</p>
<p>各位贵宾、各位家长，2023 年的台大毕业生，大家好！</p>
<p>今天是你们的特别日子，也是梦想成真的日子——属于你们父母的，你们要赶快离家。</p>
<p>今天是荣耀的日子，父母亲牺牲了他们自己，成就了你们。我爸爸妈妈在这， 我哥哥也在这，让我们向养育我们的父母亲展现我们的感谢。</p>
<p>十年前我第一次来台大，陈教授邀请我来看他的物理实验室。我记得他的儿子在硅谷得知了 Nvidia 发明的 CUDA（Compute Unified Device Architecture，统一计算架构）技术，建议陈教授在量子物理模拟使用它。</p>
<p>当我抵达的时候，他秀给我看他创造的东西：整个房间的 Nvidia 游戏显卡， 插在开放式电脑的主机板上，金属架上都是散热用的大同电扇。</p>
<p>他以台湾人的方式，用游戏显卡做了一个超级电脑。他在这里，做了早期Nvidia JOURNEY 示范。他很骄傲，他说：“黄先生，因为你的关系，我可以完成我的事业。”</p>
<p>他说的那些话至今仍感动我，完美诠释了我们公司的价值：帮助这个时代的爱因斯坦与达芬奇完成他们的事业。</p>
<p>我很高兴能再次回到台大，担任你们的致词嘉宾。</p>
<p>给毕业生们：</p>
<p>你们所处的年代很复杂，却也是你们的机会</p>
<p>当我从俄勒冈州立大学毕业时，世界还比较简单。电视还很大一台，没有无线电视跟 MTV、没有手机和行动电话。那是 1994 年，IBM 个人电脑跟 MAC麦金塔开始了个人电脑革命。开始日后晶片与运算程式的发展。</p>
<p>你们正处在的世界更复杂，面临着地缘政治、社会和环境上的变化和挑战，被科技包围着。我们处于一个永远连接和沉浸的数据世界，与现实世界平行存在。在 40 年前，当电脑产业创造了家用 PC，持续研究 AI 技术，我们的运算程式驾驶着汽车、或研读 X 光片影像。AI 为电脑自动化开启了大门，其服务涵盖了世界最大的兆级产业：健康照护、金融服务、运输与制造产业。</p>
<p>AI 为我们带来了巨大的机遇，反应敏捷的企业将利用 AI 技术提升竞争力，而未能善用 AI 的企业将面临衰退。很多企业家，包含今天在场的许多人，未来将会开创新公司。</p>
<p>如同过去的每个计算机时代能创造新的产业，AI 也创造了以前不存在的新工作机会，像是：数据工程师、咏唱工程师、AI 工厂操作员和 AI 安全工程师等，这些工作以前从未存在过。</p>
<p>自动化工作将淘汰一些工作，并且毫无疑问的，AI 会改变每一个工作，大幅 加强程式设计师、设计师、艺术家、行销人员和制造计划者的工作表现。就像在你们之前的每个世代，拥抱科技以获得成功。每个公司与你必须学会利 用 AI 的优势，在 AI 的帮助下做出惊人成就。</p>
<p>有些人担心 AI 可能会抢走你的工作，有些人可能会让 AI 发展出自我意志。</p>
<p>我们正处于一个新领域的开始，就像个人电脑、网路、移动设备与云端技术一样。但是 AI 的影响更为根本，每个运算层面都会被重新改写。它改变了我们撰写软件的方式、执行软件的方式。</p>
<p>从各方面来看，这是电脑产业的再生契机，对于台湾企业而言更是一个黄金机遇。你们正是这个产业的重要基石。</p>
<p>在下个十年，我们的产业将使用新型AI 电脑取代价值上兆美元的传统电脑。</p>
<p>我的旅程始于你们 40 年之前，1984 年是一个完美的毕业年份，我预测 2023年也将如此。我能告诉你什么呢？今天是迄今为止你们最成功的一天，你们从台大毕业了，我也曾经成功过。</p>
<p>在我创办了 Nvidia 前，我经历过失败，而且是大失败，说起来令人耻辱和尴尬，甚至几乎让我们走向毁灭。</p>
<p>让我给你们讲 3 个故事，这些故事定义了 Nvidia 今天的样貌。</p>
<h2 id="坦诚面对错误，谦卑寻求帮助"><a href="#坦诚面对错误，谦卑寻求帮助" class="headerlink" title="坦诚面对错误，谦卑寻求帮助"></a>坦诚面对错误，谦卑寻求帮助</h2><p>我们创办 Nvidia 是为了创造加速运算技术。我们的第一个应用是用于个人电脑游戏的 3D 图形，我们发明了一种非传统的前向纹理处理技术，而且成本相对低廉。我们赢得了与 SEGA 建造游戏主机的合约。这吸引了游戏开发商用我们的平台开发游戏，并提供我们公司资金。</p>
<p>但经过了一年的开发期程，我们意识到我们设计的架构是错误策略，从技术端来看是不合格的。而与此同时，微软即将宣布基于反向纹理映射和三角形的 Windows 95 Direct3D。这代表如果我们完成了 SEGA 的游戏机，我们将会创造出与 Windows 不相容的产品；但如果我们不完成这个合约，我们就会破产。无论如何，我们都会面临倒闭的命运。</p>
<p>我联络了SEGA 执行长，向他解释我们的发明是错误的，我们无法完成合约以及游戏主机，并建议 SEGA 寻找其他合作伙伴。我对他说：“我们必须停下来。”</p>
<p>但我需要 SEGA 全额支付我们的费用，否则 Nvidia 将无法继续经营。</p>
<p>我很难为情的向 SEGA 执行长生提出这个要求，但令我惊讶的是，他同意了。</p>
<p>他的理解和慷慨让我们多活了 3 个月，在那段时间，我们建造了 Riva 128， 就在我们差点没钱时，Riva 128 震撼了新兴的 3D 市场，让我们开始受到关注，也拯救了公司营运。</p>
<p>市场对我们的晶片需求旺盛，让我从4岁离开台湾后又回到了台湾。我与台积电的张忠谋先生会面，并开始一段持续 25 年的合作关系。</p>
<p>我们坦诚面对错误、谦卑的寻求帮助，拯救 Nvidia 的存续。这些特质对于像你们这样最聪明、最成功的人而言，是最难养成的。</p>
<h2 id="追求愿景的艰苦过程"><a href="#追求愿景的艰苦过程" class="headerlink" title="追求愿景的艰苦过程"></a>追求愿景的艰苦过程</h2><p>在 2007 年，我们宣布了 CUDA GPU 加速计算技术，我们的期望是让 CUDA成为一个程式设计模型，在科学运算、物理模拟到图像处理方面，都能提升应用程式的效能。</p>
<p>创建一个全新的运算模型非常困难，且在历史上实属罕见。自从 IBM System360 以来，CPU 的运算模型已经成为标准已有 60 年的时间。CUDA 需要开发人员撰写应用程式，并展示 GPU 的优势；开发人员需要一个大型的使用者基础；大型的 CUDA 使用者基础，需要市场上有人购买新的应用程式。</p>
<p>因此，为了解决先有鸡还是先有蛋的问题。</p>
<p>我们利用我们的游戏显卡 GPU GeForce，它已经拥有庞大的游戏市场，以建 立使用者基础。但 CUDA 的成本非常高，Nvidia 的利润在多年来遭受巨大的打击，我们的市值仅仅维持在 10 亿美元上下。我们多年的低迷表现，让股 东们对 CUDA 持怀疑态度，并希望我们专注于提高盈利能力。</p>
<p>但我们坚持下来，我们相信加速运算的时代将会到来，我们创建了一个名为GTC 的会议，并在全球不辞辛劳的推广 CUDA 技术。然后 CT 重建、分子动力学、粒子物理学、流体动力学和图像处理等应用程式开始大量出现，我们的开发人员撰写算法，并加快了晶片运算速度。</p>
<p>2014 年，Alex 在我们的 GPU 上进行了训练，开启 AI 的大爆炸，幸运的是，我们意识到了深度学习的潜力，我们冒着一切风险去追求深度学习。多年后，AI 革命开始了，Nvidia 成为了推动引擎。我们为 AI 发明了 CUDA，这个旅程锻造了我们的品格，承受痛苦和苦难，是在追求愿景的路上必经之痛。</p>
<h2 id="学会放弃是迈向成功的核心关键"><a href="#学会放弃是迈向成功的核心关键" class="headerlink" title="学会放弃是迈向成功的核心关键"></a>学会放弃是迈向成功的核心关键</h2><p>再讲一个故事，在 2010 年，Google 将 Android 系统打造成出色图形的平台，而手机行业也有调制解调器的晶片公司。Nvidia 优秀的运算能力，让 Nvidia成为 Android 系统良好的合作伙伴。我们取得成功、股价飙升，但竞争对手也很快就涌入，调制解调器制造商们也在学习如何生产运算晶片，而我们却在学习调制解调器。</p>
<p>因为手机市场庞大，我们能抢占市占率。然而，我们却做出艰难的决定，放弃这块市场。因为 Nvidia 的使命，是创造出能解决“普通电脑解决的问题” 的电脑，我们应该专注在愿景上，发挥我们的独特贡献。</p>
<p>我们的放弃获得了回报，我们创造了一个新的市场——机器人技术，拥有神经网路处理器和运行 AI 算法的安全架构。</p>
<p>当时，这还是个看不见规模的市场。从巨大的从手机市场撤退，再创造一个不知道市场规模的机器人市场。然而，现在的我们拥有数十亿美元的自动驾驶、机器人技术的事业，也开创一个新的产业。</p>
<p>“撤退”对像你们如此聪明且成功的人来说并不容易。然而，战略性的撤退、牺牲、决定放弃什么是成功的核心，非常关键的核心。</p>
<p>跑吧！无论如何都要保持着奔跑</p>
<p>2023 年毕业的同学们，你们即将进入一个正在经历巨大变革的世界，就像我毕业时遇到个人电脑和晶片革命时一样，你们正处于 AI 的起跑线上。每个行业都将被革命、重生，为新思想做好准备 - 你们的思想。</p>
<p>在 40 年的时间里，我们创造了个人电脑、网路、移动设备、云端技术。现在的 AI 时代，你们将创造什么？</p>
<blockquote>
<p>无论是什么，像我们一样全力以赴去追求它，跑吧！不要慢慢走。</p>
<p>不论是为了食物而奔跑，或不被他人当做食物而奔跑。你往往无法知道自己正处在哪一种情况，但无论如何，都要保持奔跑。</p>
</blockquote>
<p>在你的旅程中，带上一些我犯过的错、有过的经验。希望你们能谦卑的面对失败，承认错误并寻求帮助。你们将承受实现梦想所需的痛苦和苦难，并做出牺牲，致力于有意义的生活，冲刺你们人生的事业。</p>
<p>2023 年毕业的同学们，我致以衷心向你们每一位祝贺。</p>
<p>加油！</p>
<hr>
<p>Ladies and gentlemen, esteemed faculty members, distinguished guests, proud parents, and above all, the 2023 graduating class of the National Taiwan University. Today is a very special day for you, and a dream come true for your parents.</p>
<p>You should be moving out soon. It is surely a day of pride and joy. So, your parents have made sacrifices to see you on this day. My parents are here, and so is my brother. Let’s show all of our parents and our grandparents, many of them are here, our appreciation.</p>
<p>I came to NTU for the first time over a decade ago. Dr. Chen invited me to visit his computational physics lab. As I recall, his son, based in Silicon Valley, had learned of NVIDIA’s CUDA invention and recommended his father utilize it for his quantum physics simulations.</p>
<p>When I arrived, he opened the door to show me what he had made. NVIDIA GeForce gaming cards filled the room, plugged into open PC motherboards, and sitting on metal shelves in the aisles were oscillating platform fans.</p>
<p>Dr. Chen had built a homemade supercomputer, the Taiwanese Way, out of gaming graphics cards. He started here, an early example of NVIDIA’s journey.<br>He was so proud, and he said to me, Mr. Huang, because of your work, I can do my life’s work. Those words touch me to this day, and perfectly capture our company’s purpose, to help the Einstein and Da Vinci of our time do their life’s work.</p>
<p>I am so happy to be back at NTU, and to be your commencement address. The world was simpler when I graduated from Oregon State University. TVs were not flat yet. There was no cable television, and MTV.</p>
<p>And the words mobile and phone didn’t go together. The year was 1984. The IBM PC-AT and Apple Macintosh launched the PC revolution.</p>
<p>And started the chip and software industry that we know today. You enter a far more complex world, with geopolitical, social, and environmental changes and challenges.</p>
<p>Surrounded by technology, we are now perpetually connected, and immersed in a digital world that parallels our real world. Cars are starting to drive by themselves.</p>
<p>AI will create new jobs that didn’t exist before</p>
<p>Forty years after the computer industry created the home PC, we invented artificial intelligence. Like software that automatically drives a car, or studies x-ray images, AI software has opened the door for computers to automate tasks for the world’s largest, multi-trillion dollars of industries.</p>
<p>Healthcare, financial services, transportation, and manufacturing. AI has opened immense opportunities.</p>
<p>Agile companies will take advantage of AI, and boost their position. Companies less so, will perish. Entrepreneurs, many of them here today, will start new companies.</p>
<p>And like in every computing era before, create new industries. AI will create new jobs that didn’t exist before. Like data engineering, prompt engineering, AI factory operations, and AI safety engineers.</p>
<p>These are jobs that never existed before. Automated tasks will obsolete some jobs. And for sure, AI will change every job. Supercharging the performance of programmers, designers, artists, marketers, and manufacturing planners.</p>
<p>Just as every generation before you embraced technologies to succeed, every company, and you, must learn to take advantage of AI. And do amazing things with an AI co-pilot by your side.</p>
<p>While some worry that AI may take their jobs, someone who expert with AI will. We are at the beginning of a major technology era, like PC, internet, mobile, and cloud. But AI is far more fundamental because every computing layer has been reinvented, from how we write software to how it’s processed.</p>
<p>AI has reinvented computing from the ground up. In every way, this is a rebirth of the computer industry. And a golden opportunity for the companies of Taiwan.</p>
<p>You are the foundation and bedrock of the computer industry. Within the next decade, our industry will replace over a trillion dollars of the world’s traditional computers with new, accelerated AI computers.</p>
<p>My journey started 40 years before yours. 1984 was a perfect year to graduate. I predict that 2023 will be as well.</p>
<p>What can I tell you as you begin your journey? Today is the most successful day of your life so far. You’re graduating from the National Taiwan University. I was also successful until I started NVIDIA.</p>
<p>At NVIDIA, I experienced failures. Great big ones. All humiliating and embarrassing. Many nearly doomed us.</p>
<p>Let me tell you three NVIDIA stories that define us today.</p>
<h2 id="The-first-story-of-NVIDIA-Confronting-mistakes-and-asking-for-help"><a href="#The-first-story-of-NVIDIA-Confronting-mistakes-and-asking-for-help" class="headerlink" title="The first story of NVIDIA: Confronting mistakes and asking for help"></a>The first story of NVIDIA: Confronting mistakes and asking for help</h2><p>We founded NVIDIA to create accelerated computing. Our first application was 3D graphics for PC gaming.</p>
<p>We invented an unconventional 3D approach called forward texture mapping and curves. Our approach was substantially lower cost. We won a contract with SEGA to build their game console, which attracted games for our platform and funded our company.</p>
<p>After one year of development, we realized our architecture was the wrong strategy. It was technically poor. And Microsoft was about to announce Windows 95 Direct 3D based on inverse texture mapping and triangles.</p>
<p>Many companies were already working on 3D chips to support this standard. If we completed SEGA’s game console, we would have built inferior technology, be incompatible with Windows, and be too far behind to catch up.</p>
<p>But we would be out of money if we didn’t finish the contract. Either way, we would be out of business. I contacted the CEO of SEGA and explained that our invention was the wrong approach.</p>
<p>That SEGA should find another partner. And that we could not complete the contract and the console. We had to stop. But I needed Sega to pay us in whole. Or NVIDIA would be out of business.</p>
<p>I was embarrassed to ask. Irimajiri-san, the CEO of SEGA, to his credit and my amazement, agreed.</p>
<p>His understanding and generosity gave us six months to live. With that, we built RIVA 128. Just as we were running out of money. RIVA 128 shocked the young 3D market, put us on the map, and saved the company.</p>
<p>The strong demand for our chip led me back to Taiwan after leaving at the age of four to meet Morris Chang at TSMC and started a partnership that has lasted 25 years. Confronting our mistake and with humility asking for help, save NVIDIA.</p>
<p>These traits are the hardest for the brightest and most successful like yourself.</p>
<h2 id="The-second-story-of-NVIDIA-Endure-pain-and-suffering-needed-to-realize-your-dreams"><a href="#The-second-story-of-NVIDIA-Endure-pain-and-suffering-needed-to-realize-your-dreams" class="headerlink" title="The second story of NVIDIA: Endure pain and suffering needed to realize your dreams"></a>The second story of NVIDIA: Endure pain and suffering needed to realize your dreams</h2><p>In 2007, we announced CUDA GPU Accelerated Computing. Our aspiration was for CUDA to become a programming model that boosts applications from scientific computing and physics simulations to image processing. Creating a new computing model is incredibly hard and rarely done in history.</p>
<p>The CPU computing model has been the standard for 60 years since the IBM System 360. CUDA needed developers to write applications and demonstrate the benefits of the GPU.</p>
<p>Developers needed a large installed base. A large CUDA installed base needed customers buying new applications. To solve the chicken or the egg problem, we used GeForce, our gaming GPU, which already had a large market of gamers, to build the installed base.</p>
<p>But the added cost of CUDA was very high. NVIDIA’s profits took a huge hit for many years. Our market cap hovered just above $1 billion.<br>We suffered many years of poor performance. Our shareholders were skeptical of CUDA. And preferred we focused on improving profitability. But we persevered.</p>
<p>We believed a time for accelerated computing would come. We created a conference called GTC and promoted CUDA tirelessly worldwide. Then the applications came.</p>
<p>Seismic processing, CT reconstruction, molecular dynamics, particle physics, fluid dynamics, and image processing. One science domain after another, they came.</p>
<p>We worked with each developer to write their algorithms and achieved incredible speedups. Then, in 2012, AI researchers discovered CUDA.</p>
<p>The famous AlexNet trained on GeForce GTX 580 started the Big Bang of AI. Fortunately, we realized the potential of deep learning as a whole new software approach. And turned every aspect of our company to advance this new field.</p>
<p>We risked everything to pursue deep learning. A decade later, the AI revolution started. And NVIDIA is the engine of AI developers worldwide.</p>
<p>We invented CUDA and pioneered accelerated computing and AI. But the journey forged our corporate character to endure the pain and suffering that is always needed to realize a vision.</p>
<h2 id="The-third-story-of-NVIDIA-Strategic-retreat"><a href="#The-third-story-of-NVIDIA-Strategic-retreat" class="headerlink" title="The third story of NVIDIA: Strategic retreat"></a>The third story of NVIDIA: Strategic retreat</h2><p>One more story. In 2010, Google aimed to develop Android into a mobile computer with excellent graphics.</p>
<p>The phone industry had chip companies with modem expertise. NVIDIA’s computing and graphics expertise made us an ideal partner to help build Android. So we entered the mobile chip market.</p>
<p>We were instantly successful. And our business and stock price surged. The competition quickly swarmed. Modem chip makers were learning how to build computing chips. And we were learning how to build modems.</p>
<p>The phone market is huge. We could fight for share. Instead, we made a hard decision and sacrificed the market.</p>
<p>NVIDIA’s mission is to build computers to solve problems that ordinary computers cannot. We should dedicate ourselves to realizing our vision and to making a unique contribution.</p>
<p>Our strategic retreat paid off. By leaving the phone market, we opened our minds to invent a new one. We imagined creating a new type of computer for robotic computers.With neural network processor, safety architectures that run AI algorithms.</p>
<p>At the time, this was a zero billion dollar market. To retreat from a giant phone market to create a zero billion dollar robotics market. We now have billions of dollars of automotive and robotics business and started a new industry. Retreat does not come easily to the brightest and most successful people like yourself.</p>
<p>Yet, strategic retreat, sacrifice, deciding what to give up, is that a core, the very core of success?</p>
<p>Class of 2023, you’re about to go into a world witnessing great change. And just as I was with the PC and chip revolution, you’re at the beginning, at the starting line of AI. Every industry will be revolutionized. Reborn.</p>
<p>Ready for new ideas. Your ideas. In 40 years, we created the PC, internet, mobile, cloud, and now the AI era.</p>
<p>What will you create? Whatever it is, run after it like we did. Run. Don’t walk. Remember, either you’re running for food, or you are running from being food.</p>
<p>I hope that part can be translated into Chinese so that everyone can understand.</p>
<blockquote>
<p>Either you’re running for food, or you are running from becoming food.</p>
</blockquote>
<p>And oftentimes, you can’t tell which. Either way, run. And for your journey, take along some of my learnings. That you will have the humility to confront failure, admit a mistake, and ask for help.</p>
<p>You will endure pain and suffering needed to realize your dreams. And you will make sacrifices to dedicate yourself to a life of purpose and doing your life’s work.</p>
<p>Class of 2023, I extend my heartfelt congratulations to each one of you. jiayou!</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/05/01/Typora%E5%BF%AB%E9%80%9F%E8%AE%BE%E7%BD%AE%E6%96%87%E5%AD%97%E9%A2%9C%E8%89%B2/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-06-01 19:04:35
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/09/02/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%B4%E4%BF%AE%E6%97%A5%E8%AE%B0/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%A6%E8%AF%9A%E9%9D%A2%E5%AF%B9%E9%94%99%E8%AF%AF%EF%BC%8C%E8%B0%A6%E5%8D%91%E5%AF%BB%E6%B1%82%E5%B8%AE%E5%8A%A9"><span class="toc-text">坦诚面对错误，谦卑寻求帮助</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%BD%E6%B1%82%E6%84%BF%E6%99%AF%E7%9A%84%E8%89%B0%E8%8B%A6%E8%BF%87%E7%A8%8B"><span class="toc-text">追求愿景的艰苦过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%BC%9A%E6%94%BE%E5%BC%83%E6%98%AF%E8%BF%88%E5%90%91%E6%88%90%E5%8A%9F%E7%9A%84%E6%A0%B8%E5%BF%83%E5%85%B3%E9%94%AE"><span class="toc-text">学会放弃是迈向成功的核心关键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-first-story-of-NVIDIA-Confronting-mistakes-and-asking-for-help"><span class="toc-text">The first story of NVIDIA: Confronting mistakes and asking for help</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-second-story-of-NVIDIA-Endure-pain-and-suffering-needed-to-realize-your-dreams"><span class="toc-text">The second story of NVIDIA: Endure pain and suffering needed to realize your dreams</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-third-story-of-NVIDIA-Strategic-retreat"><span class="toc-text">The third story of NVIDIA: Strategic retreat</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
            <a title="email" href="mailto:mailto:blog@282994.xyz">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/rss.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://blog.282994.xyz">Copyright © 2024 Ame</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
