<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Ame" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Startup Advice 
      
      
      |
    
     Ame&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/rss.xml" title="Ame's Blog" type="application/rss+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ame</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/SpaceX-Wiki/">
          <a href="/SpaceX-Wiki/">SpaceX Wiki</a>
        </li>
      
        <li class="nav-item" data-path="/study/">
          <a href="/study/">Study</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Startup Advice</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-08-05 23:20:19
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Sama/" title="Sama">
                    #Sama
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="Startup-Advice"><a href="#Startup-Advice" class="headerlink" title="Startup Advice"></a><a target="_blank" rel="noopener" href="https://blog.samaltman.com/startup-advice">Startup Advice</a></h2><p>In honor of the new YC batch starting tomorrow, here is some of the best startup advice I’ve heard or given (mostly heard):</p>
<ol>
<li>Make something people want.</li>
<li>A great team and a great market are both critically important—you have to have both. The debate about which is more important is silly.</li>
<li>Write code, talk to users, and build the company (hire the best people you can find, get the culture right, fundraise, close sales, etc.) Most other things that founders do are a waste of time.</li>
<li>Set a clear, easy-to-understand vision for your company, and make it be a mission people believe in.</li>
<li>Stay focused and don’t try to do too many things at once. Care about execution quality.</li>
<li>You have to have an almost crazy level of dedication to your company to succeed.</li>
<li>In general, don’t start a startup you’re not willing to work on for ten years.</li>
<li>Be relentlessly resourceful.</li>
<li>In the current pivot-happy world, good ideas are underweight. It’s worth the time to think through a good one.</li>
<li>Growth solves (nearly) all problems.</li>
<li>While growth is critical and you should focus on it, occasionally consider where you’re going—you need both growth and to be growing towards something valuable.</li>
<li>Obsess about the quality of the product.</li>
<li>Overcommunicate with your team. For some reason most founders are really bad at this one. Transparency is your friend.</li>
<li>Move fast. Speed is one of your main advantages over large companies.</li>
<li>Hire slow; fire fast. Hiring is the most important thing you do; spend at least a third of your time on it.</li>
<li>Occasionally think about why the 20th person will join your company.</li>
<li>Hire smart and effective people that are committed to what you’re doing. The last five words there are important.</li>
<li>Hire friends and friends of friends. Go after these people like crazy to get them to join. Some other candidate sources are ok, but I always got bad results from technical recruiters.</li>
<li>Generally, value aptitude over experience.</li>
<li>Hire people that you could describe as animals.</li>
<li>Eliminate distractions.</li>
<li>Don’t die.</li>
<li>Be frugal.</li>
<li>You’ll often hear conflicting advice about everything but “build a great product”. This means you can go either way on much of the rest of it and it doesn’t really matter. Just make a decision and get back to work. Product&#x2F;market fit is what matters. You can—and will—make a lot of mistakes.</li>
<li>You make what you measure.</li>
<li>Startups are very hard no matter what you do; you may as well go after a big opportunity.</li>
<li>Momentum is critical. Don’t lose it.</li>
<li>Keep salaries low and equity high.</li>
<li>Keep the organization as flat as you can.</li>
<li>When working on a deal—raising money, trying to get a partnership, etc.—it’s important to create a competitive situation.</li>
<li>Schleps are good.</li>
<li>Don’t forget to make money.</li>
<li>Journalists like hearing directly from founders. If you hire PR people, resist their desire to control all the contact.</li>
<li>It’s standard for founders to keep board control in the first round.</li>
<li>Listen to everyone. Then make your own decision.</li>
<li>Remember that you are more likely to die because you execute badly than get crushed by a competitor.</li>
<li>Get lucky.</li>
<li>Have a direct relationship with your customers.</li>
<li>Be formidable—do not be easy to push around.</li>
<li>Don’t let your company be run by a sales guy.  But do learn how to sell your product.</li>
<li>Have a culture that rewards output.</li>
<li>Don’t hire professional managers too early.</li>
<li>Simple is good. Be suspicious of complexity.</li>
<li>Get on planes in marginal situations. In-person is still better than tele-anything.</li>
<li>Most things are not as risky as they seem.</li>
<li>Be suspect of anyone who says the word process too often.</li>
<li>Raise a bit more money than you think you need.</li>
<li>Ignore the fact that “the press loves [you]”.</li>
<li>Have great customer service.</li>
<li>You can create value with breakthrough innovation, incremental refinement, or complex coordination. Great companies often do two of these. The very best companies do all three.</li>
<li>The role of the board is advice and consent. If the CEO does not lay out a clear strategy and tries to get the board to set one, it will usually end in disaster.</li>
<li>Board observers are usually a headache.</li>
<li>If you pivot, do it fully and with conviction. The worst thing is to try to do a bit of the old and the new—it’s hard to kill your babies.</li>
<li>It’s better to make a decision and be wrong than to equivocate.</li>
<li>Set goals for the company and motivate people to get there.</li>
<li>Always praise good work.</li>
<li>Celebrate your wins as a company. Get t-shirts for big milestones.</li>
<li>Have a good operational cadence where projects are short and you’re releasing something new on a regular basis.</li>
<li>You can win with the best product, the best price, or the best experience.</li>
<li>Meetups and conferences are generally a waste of time.</li>
<li>If the founders of your company seem to care more about being founders than they care about your specific company, go join another company.</li>
<li>It’s easier to sell painkillers than vitamins.</li>
<li>Be suspicious of any work that is not building product or getting customers. It’s easy to get sucked into an infrastructure rewrite death spiral.</li>
<li>It’s better to have a few users love your product than for a lot of users to sort of like it.</li>
<li>Learn how to stay extermally optimistic when your world is melting down.</li>
<li>Startups should require as few miracles as possible, but at least one.</li>
<li>You have to have great execution—far more people have good ideas than are willing to roll up their sleeves and get shit done.</li>
<li>Don’t have a diverse culture in the early days.</li>
<li>Keep a to-do list every day. At the top of it, put the one or two big things you want to work on.</li>
<li>Being the CEO is miserable more often than it’s good. But when it’s good, it’s really good.</li>
<li>On the really bad days, remember that tomorrow will be better—it’s hard to see it being much worse!</li>
<li>Sleep and exercise.</li>
<li>Success in a startup is usually pass&#x2F;fail. Worry more about making sure you pass than an extra point of dilution.</li>
<li>Good investors are worth a reasonable premium.</li>
<li>Give your investors something to do.</li>
<li>Go for a few highly involved investors over a lot of lightly engaged ones.</li>
<li>Raise money on promise. Raise money on clean terms.</li>
<li>Do reference checks on your potential investors. Ask other founders how they are when everything goes wrong.</li>
<li>Investors love companies other investors love.</li>
<li>A lot of the best ideas seem silly or bad initially—you want an idea at the intersection of “seems like bad idea” and “is good idea”. (It’s important to note you need to be contrarian and right, not simply contrarian.)</li>
<li>Surf someone else’s wave.</li>
<li>Sometimes you can succeed through sheer force of will.</li>
<li>All startups are fucked in at least one major way. Keep going.</li>
<li>Keep an eye on cash in the bank and don’t run out of it.</li>
<li>Pay a lot of attention to the relationship between cofounders, especially if both&#x2F;all of you want to be CEO.</li>
<li>Stay small and nimble.</li>
<li>Have a staff meeting at least once a week.</li>
<li>Find a mentor that will teach you how to manage.</li>
<li>Keep burn low until you’re sure everything is working.</li>
<li>Be suspect about buying users.</li>
<li>Lead by example.</li>
<li>Have the right kind of office. The proper office for a very small company is an apartment or house.</li>
<li>Share results (financial and key metrics) with the company every month.</li>
<li>Have a table in your offer letters that shows how much the stock you’re granting a new hire could be worth in various scenarios.</li>
<li>The best startups are defined by exceptions; all of these rules are probably breakable, but probably not all at the same time.</li>
</ol>
<hr>
<h2 id="创业建议"><a href="#创业建议" class="headerlink" title="创业建议"></a>创业建议</h2><p>为了庆祝明天新一届YC项目的开始，这里是我听过或给出的最佳创业建议（大多数是我听到的）：</p>
<ol>
<li>制造人们想要的东西。</li>
<li>一个伟大的团队和一个伟大的市场都至关重要——你必须同时具备这两者。关于哪一个更重要的争论是愚蠢的。</li>
<li>编写代码，与用户交谈，建设公司（招聘你能找到的最好的人，建立正确的文化，筹集资金，完成销售等）。创始人做的大多数其他事情都是浪费时间。</li>
<li>为你的公司设定一个清晰、易于理解的愿景，并使其成为人们信仰的使命。</li>
<li>保持专注，不要试图一次做太多事情。关注执行质量。</li>
<li>你必须对你的公司有几乎疯狂的奉献精神才能取得成功。</li>
<li>一般来说，不要创建一个你不愿意投入十年的创业公司。</li>
<li>要不断地寻找资源。</li>
<li>在当前这个频繁转型的世界中，好的想法往往被低估。花时间认真思考一个好的想法是值得的。</li>
<li>增长几乎能解决所有问题。</li>
<li>虽然增长至关重要，你应该专注于它，但偶尔要考虑你要去哪里——你需要增长，同时也要朝着有价值的方向成长。</li>
<li>对产品质量要有执着。</li>
<li>与团队过度沟通。出于某种原因，大多数创始人在这方面做得很糟。透明度是你的朋友。</li>
<li>行动迅速。速度是你相对于大公司的主要优势之一。</li>
<li>招人要慢，解雇要快。招聘是你做的最重要的事情；至少要花三分之一的时间在上面。</li>
<li>偶尔思考一下为什么第20个人会加入你的公司。</li>
<li>招聘聪明有效并且对你所做的事情充满信心的人。最后五个字很重要。</li>
<li>招聘朋友和朋友的朋友。疯狂地追求这些人，让他们加入。其他候选人来源还可以，但我总是从技术招聘人员那里得到糟糕的结果。</li>
<li>一般来说，重视能力而非经验。</li>
<li>招聘那些你可以形容为“动物”的人。</li>
<li>消除干扰。</li>
<li>不要死。</li>
<li>要节俭。</li>
<li>你常常会听到与“打造伟大产品”相矛盾的建议。这意味着你在其他许多事情上可以随意选择，这其实并不重要。只需做出决定，然后回去工作。产品&#x2F;市场契合才是关键。你可以——并且会——犯很多错误。</li>
<li>你所衡量的就是你所创造的。</li>
<li>不管你做什么，创业都是非常艰难的；你最好去追求一个大机会。</li>
<li>动力是关键。不要失去它。</li>
<li>保持薪水低，股权高。</li>
<li>尽量使组织保持扁平化。</li>
<li>在谈判时——筹款、试图达成合作等——创造一种竞争局面是很重要的。</li>
<li>忍耐是好的。</li>
<li>不要忘记赚钱。</li>
<li>媒体喜欢直接听创始人的声音。如果你雇了公关人员，要抵制他们想要控制所有联系的欲望。</li>
<li>创始人在第一轮时保持董事会控制是标准做法。</li>
<li>聆听每个人的意见。然后做出自己的决定。</li>
<li>请记住，你更有可能因为执行不力而死，而不是被竞争对手击垮。</li>
<li>要有运气。</li>
<li>与客户保持直接关系。</li>
<li>要有威慑力——不要容易被人摆布。</li>
<li>不要让销售人员掌控你的公司。但要学会如何销售你的产品。</li>
<li>拥有一个奖励产出的文化。</li>
<li>不要过早招聘职业经理人。</li>
<li>简单是好的。对复杂保持怀疑态度。</li>
<li>在边缘情况下乘飞机。面对面交流仍然比任何远程方式都要好。</li>
<li>大多数事情并不像看上去那么冒险。</li>
<li>对任何过于频繁提到“过程”的人保持怀疑。</li>
<li>筹集比你认为需要的多一点资金。</li>
<li>忽视“媒体喜欢[你]”这一事实。</li>
<li>提供优质的客户服务。</li>
<li>你可以通过突破性创新、渐进式改进或复杂的协调创造价值。伟大的公司通常做其中两者。最优秀的公司则三者兼具。</li>
<li>董事会的角色是提供建议和同意。如果首席执行官没有明确的战略并试图让董事会设定一个，通常会以灾难收场。</li>
<li>董事会观察员通常是个麻烦。</li>
<li>如果你转型，要全力以赴且充满信心。最糟糕的情况是试图同时做一点旧的和新的——很难放弃自己的想法。</li>
<li>坚决做出决定，即使是错误的，也比犹豫不决要好。</li>
<li>为公司设定目标，激励人们实现目标。</li>
<li>始终赞扬出色的工作。</li>
<li>作为一个公司庆祝你的胜利。为重要的里程碑制作T恤。</li>
<li>维持良好的运营节奏，项目要短，并定期发布新内容。</li>
<li>你可以通过最好的产品、最好的价格或最好的体验获胜。</li>
<li>聚会和会议通常是浪费时间。</li>
<li>如果你公司的创始人似乎更关心当创始人而不是关心具体公司，去加入另一家公司。</li>
<li>卖止痛药比卖维生素容易。</li>
<li>对任何不在构建产品或获取客户的工作保持怀疑。很容易陷入基础设施重写的死循环。</li>
<li>拥有少量用户热爱你的产品比拥有大量用户只是喜欢你的产品更好。</li>
<li>学会在你的世界崩溃时保持外部乐观。</li>
<li>创业公司应该尽可能少地依赖奇迹，但至少要有一个。</li>
<li>你必须有出色的执行力——愿意卷起袖子并完成任务的人远比有好主意的人多。</li>
<li>在早期阶段，不要有多元化的文化。</li>
<li>每天保持待办事项清单。在顶部列出你想要专注的一两件大事。</li>
<li>身为首席执行官的日子往往是痛苦的，而不是美好的。但当它美好时，确实非常美好。</li>
<li>在非常糟糕的日子里，记住明天会更好——很难想象会更糟！</li>
<li>睡觉和锻炼。</li>
<li>初创公司的成功通常是通过&#x2F;失败的。要更担心确保你能通过，而不是多出一点稀释。</li>
<li>优秀的投资者值得合理的溢价。</li>
<li>给你的投资者一些事情去做。</li>
<li>优先选择几个高度参与的投资者，而不是许多轻度参与的投资者。</li>
<li>根据承诺筹集资金。根据清晰的条款筹集资金。</li>
<li>对潜在投资者进行背景调查。问其他创始人当一切出错时他们的表现如何。</li>
<li>投资者喜欢其他投资者喜欢的公司。</li>
<li>很多最好的想法最初看起来愚蠢或糟糕——你想要一个处于“看起来像坏主意”和“是好主意”交集的想法。（重要的是要注意，你需要是反主流的，并且是对的，而不仅仅是反主流。）</li>
<li>乘坐别人的浪潮。</li>
<li>有时你可以通过纯粹的意志力取得成功。</li>
<li>所有初创公司在至少一个主要方面都是艰难的。继续前进。</li>
<li>关注银行账户中的现金，不要耗尽它。</li>
<li>特别关注联合创始人之间的关系，尤其是当你们两个&#x2F;所有人都想成为CEO时。</li>
<li>保持小而灵活。</li>
<li>至少每周召开一次员工会议。</li>
<li>找一个能教你如何管理的导师。</li>
<li>在确保一切正常之前，保持低消耗。</li>
<li>对购买用户保持怀疑态度。</li>
<li>以身作则。</li>
<li>拥有合适的办公室。对于一个非常小的公司，合适的办公室是公寓或房屋。</li>
<li>每月与公司分享结果（财务和关键指标）。</li>
<li>在你的聘书中附上一个表格，显示你授予新员工的股票在各种情况下可能的价值。</li>
<li>最好的初创公司是以例外来定义的；所有这些规则可能都是可打破的，但可能不是同时打破。</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/08/05/Super-successful-companies/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-08-05 23:20:19
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Sama/" title="Sama">
                        #Sama
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/08/05/What-happened-to-innovation/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Startup-Advice"><span class="toc-text">Startup Advice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E5%BB%BA%E8%AE%AE"><span class="toc-text">创业建议</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
            <a title="email" href="mailto:mailto:blog@282994.xyz">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/rss.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://blog.282994.xyz">Copyright © 2024 Ame</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20239014">萌ICP备20239014</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
